<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="getToMarketWorkoutEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Em-uZX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="es7-RE-yCa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-vT-x8B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-Ex-9q4">
                                                        <rect key="frame" x="20" y="77" width="394" height="4"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.96470588235294119" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="RkG-Vs-AQ2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5XF-Ex-9q4" firstAttribute="leading" secondItem="UIs-vT-x8B" secondAttribute="leading" constant="20" id="ATw-Cm-liO"/>
                                                    <constraint firstAttribute="bottom" secondItem="5XF-Ex-9q4" secondAttribute="bottom" constant="3" id="lja-aL-pHY"/>
                                                    <constraint firstAttribute="height" constant="84" id="nih-s5-kMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="5XF-Ex-9q4" secondAttribute="trailing" id="zlW-5b-kf3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-1w-Zc4">
                                                <rect key="frame" x="0.0" y="84" width="414" height="235"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-Fs-6Vg">
                                                        <rect key="frame" x="24" y="8" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27M-BF-TNf" customClass="LinearProgressBar" customModule="LinearProgressBar">
                                                        <rect key="frame" x="108" y="8" width="298" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                <color key="value" red="0.20784313725490194" green="0.50588235294117645" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="capType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="8i4-L3-gUu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-MM-mRC">
                                                <rect key="frame" x="0.0" y="619" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="FHC-dB-Srm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="235" id="IXA-fT-Osi"/>
                                                    <constraint firstAttribute="height" constant="300" id="PQb-S7-RG8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-ne-E9i">
                                                <rect key="frame" x="0.0" y="319" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="235" id="Ofd-zw-Dgl"/>
                                                    <constraint firstAttribute="height" constant="300" id="hKd-mY-sDA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VMx-MM-mRC" firstAttribute="top" secondItem="t8o-ne-E9i" secondAttribute="bottom" id="1g0-VC-iyZ"/>
                                            <constraint firstItem="WfM-1w-Zc4" firstAttribute="leading" secondItem="eEL-bc-Gxv" secondAttribute="leading" id="2LN-KP-brN"/>
                                            <constraint firstItem="t8o-ne-E9i" firstAttribute="top" secondItem="WfM-1w-Zc4" secondAttribute="bottom" id="8Qv-zv-Pl3"/>
                                            <constraint firstItem="VMx-MM-mRC" firstAttribute="leading" secondItem="eEL-bc-Gxv" secondAttribute="leading" id="AFi-XY-HLQ"/>
                                            <constraint firstItem="t8o-ne-E9i" firstAttribute="leading" secondItem="eEL-bc-Gxv" secondAttribute="leading" id="BOa-hz-hHG"/>
                                            <constraint firstItem="t8o-ne-E9i" firstAttribute="trailing" secondItem="eEL-bc-Gxv" secondAttribute="trailing" id="GSn-aH-lRE"/>
                                            <constraint firstItem="WfM-1w-Zc4" firstAttribute="top" secondItem="UIs-vT-x8B" secondAttribute="bottom" id="J0j-Sj-EEx"/>
                                            <constraint firstItem="UIs-vT-x8B" firstAttribute="leading" secondItem="eEL-bc-Gxv" secondAttribute="leading" id="PZ6-km-gmR"/>
                                            <constraint firstItem="eEL-bc-Gxv" firstAttribute="trailing" secondItem="WfM-1w-Zc4" secondAttribute="trailing" id="UCF-8c-YGD"/>
                                            <constraint firstAttribute="bottom" secondItem="VMx-MM-mRC" secondAttribute="bottom" id="fKY-Vg-qZl"/>
                                            <constraint firstItem="UIs-vT-x8B" firstAttribute="top" secondItem="eEL-bc-Gxv" secondAttribute="top" id="fqU-3M-P3X"/>
                                            <constraint firstItem="UIs-vT-x8B" firstAttribute="trailing" secondItem="eEL-bc-Gxv" secondAttribute="trailing" id="jpV-2i-fgx"/>
                                            <constraint firstItem="VMx-MM-mRC" firstAttribute="trailing" secondItem="eEL-bc-Gxv" secondAttribute="trailing" id="xcb-on-cYY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="f9u-3I-FTm"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="eEL-bc-Gxv"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="es7-RE-yCa" secondAttribute="bottom" id="6QV-V9-LfN"/>
                                    <constraint firstItem="es7-RE-yCa" firstAttribute="top" secondItem="fHJ-Em-uZX" secondAttribute="top" id="O1x-0w-tYH"/>
                                    <constraint firstAttribute="trailing" secondItem="es7-RE-yCa" secondAttribute="trailing" id="VAU-OE-3j7"/>
                                    <constraint firstItem="es7-RE-yCa" firstAttribute="leading" secondItem="fHJ-Em-uZX" secondAttribute="leading" id="fPU-vS-Rbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHJ-Em-uZX" secondAttribute="trailing" id="E3M-Q5-QGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHJ-Em-uZX" secondAttribute="bottom" id="Ol0-Ph-dSq"/>
                            <constraint firstItem="fHJ-Em-uZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XaJ-6d-ken"/>
                            <constraint firstItem="fHJ-Em-uZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y7q-QG-GzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
